<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KESAV KUMAR.J - Full Stack Java Developer</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>KESAV KUMAR JAYAKUMAR - Full Stack Java Developer</h1>
    <h2>Contact:</h2>
    <ul>
      <li>Email: <a href="mailto:kesavjk05@gmail.com">kesavjk05@gmail.com</a></li>
      <li>Phone: +91 9842835251</li>
      <li>Location: Puducherry, India</li>
    </ul>
    <h2>Career Objective:</h2>
    <p>I am looking for a challenging role in an environment of growth and performance and a job that will provide me with job satisfaction, personal development and help me achieve my personal and organizational goals.</p>
    <h2>Technical Skills:</h2>
    <ul>
      <li>Java</li>
      <li>C Programming</li>
      <li>Angular<li>
      <li>SQL</li>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Spring Boot</li>
    </ul>
    <h2>Soft Skills:</h2>
    <ul>
      <li>Quick Learner</li>
      <li>Active Listener</li>
    </ul>
    <h2>Hobby:</h2>
    <p>Listen to Music</p>
    <h2>Education:</h2>
    <ul>
      <li>BTech in Computer Engineering - Sri Manakula Vnayagar Engineering College(CGPA: 8.8)</li>
      <li>12-HSC  - Amalorpavam Higher Secondary School(Percentage: 75.5)</li>
      <li>10-SSLC - Amalorpavam Higher Secondary School(Percentage: 87.8)</li>
    </ul>

    <h2>Internship Experience:</h2>
    <p>Organization:Skill Vertex</p>                                       
    <p>Duration:Apr 2023 - May 2023</p>
    <p>Learn the basics of Amazon Web Services (AWS) and build a hotel booking chatbot using AWS services such as Ec2 Instance, S3 Bucket, Amazon Lex, and Amazon CloudFront.<p>
    <p>Skill learning: AWS services fundamentals.<p>
    <p>Certificate: Training </p>

    <h2>Project Details</h2>
    <h4>1. INTELLIGENT DOMAIN FINDING SYSTEM USING BEHAVIORAL CHARACTERISTICS</h4>
    <p>The main purpose of the application is to provide domain suggestions to users according to their skills. Use modern technologies such as machine learning algorithms to get accurate results.</p>

    <h4>2. E-BOOK STORE USING WEB PROGAMMING</h4>
    <p>The main purpose of e-bookstores is to collect information about books and prestigious universities. The languages used here are HTML, CSS, JavaScript, PHP and MySql.</p>

    <h2>Certifications</h2>
    <ul>
      <li>Programming in Java - NPTEL</li>
      <li>Database Management Systems - NPTEL </li>
      <li>Learn Git Commands - Codecademy</li>
    </ul>
  </div>
</body>
</html>